//Home
.loginBox{
  position: relative;
  left:35%;
  width:auto;
  height:auto;
}
#gitLoginPrivate{
  left: 4%;
  cursor: pointer;
  position: relative;
  float:left;
}

#gitLoginPublic{
  left: 4%;
  cursor: pointer;
  position: relative;
  float:left;

}

.private{
  border-right: 2px #333;
}

.groupLabels{
  position:relative;
  left:25%;
  width:250px;
}


tr {
  img {
    margin-right: 40px;
  }
}

th { 
  vertical-align: middle !important;
}